REACT_APP_API_URL="https://tyc.market/physio-mvt"
REACT_APP_DEFAULT_LANGUAGE="vi-VN"
REACT_APP_CLIENTID="PHYSIO_APP"
REACT_APP_CLIENTSECRET="password"
REACT_APP_GOOGLE_CLIENT_ID="1072309418449-98iblnor6l1kmeh1mbbj35tr2s7aj5vt.apps.googleusercontent.com"